#include<iostream>
using namespace std;

// WHY OOPs???????????

// C++ language was designed with the main intention of adding object-oriented features to C language. 
// As the size of program increases, Readability, Maintainability and bug-free nature of program decreases.
// This was the major problem with languages like C which relied upon fns or procedures(Hence the name procedural programming language)
// As a result, the possibility of not addressing the problem in an effective manner was high.
// Also, as data was almost neglected, data security was easily compromised.
// Using classes solves this problem by modelling program as a real world scenario.



// PROCEDURE ORIENTED PROGRAMMING
//consists of writing a set of instructions for the computer to follow
// main focus is on fns and not on flow of data
// fns can either use global or local data
// Data moves openly from fn to fn


// OBJECT ORIENTED PROGRAMMING
// work on the concept classes and objects
// A class is a template to create objects
// Treats data as a critical element
// Decomposes the problem in objects and builds data and fns around the objects



// BASIC CONCEPTS IN OOPs
// Classes --- Basic template for creating objects
// Objects --- Basic runtime entities
// Data Abstraction & Encapsulation --- Wrapping data and fns into single unit
// Inheritence --- Properties of one class can be inherited into others
// Polymorphism --- Ability to take more than one forms
// Dynamic Bonding --- code which will execute is not known until the program runs
// Message Passing --- Object.message(information) call format



// BENEFITS OF OOPs
// better code reusability using objects and inheritence
// principle of data hiding helps build secure systems
// Multiple objects can co-exist without any interference
// S/w complexity can be easily managed.
