// program is nothing but set of instructions to perform operations on data to get some results


// Data Structure ==>
// Data structure can be defined as arrangement of collection of data items so that they can be utilized effeciently
//its all about arrangement of data and operations on data that are effecient (inside the main memory)




// Data Bases ==>
// for large size data
// A database is an electronically stored, systematic collection of data that can include words, numbers, images, videos, and other types of files.




//Dataware House ==>
// A data warehouse is a centralized storage system for historical data, designed for analytical purposes. 




// Big Data ==>
// large and complex sets of data that are difficult to manage