// Physical data structure
// these DS defines and decides how the memory is organized
// Eg:--- Array and Linked List

// Array
// when we sure, what is the max number of elements that we are going to store
// Array can be created either inside stack or it can be created inside heap


// Linked list
// we go with this when the size of list is not known
// dynamic DS
// collection of nodes where each is node contains data and link to the next node





// logical DS ==>
// Eg:---   stack(LIFO), queues(FIFO), trees, Graph, Hash Table